{
  "name": "nr-interview-bible",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:index": "node scripts/gen-index.mjs && node scripts/gen-chapter-toc.mjs",
    "docs:dev": "npm run docs:index && vitepress dev docs",
    "docs:build": "npm run docs:index && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:lint": "python scripts/lint-content.py"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.0"
  }
}
